---
env:
  PHPLDAPADMIN_LDAP_HOSTS: openldap.openldap.svc.cluster.local

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  path: /
  hosts:
    - phpldapadmin.test.local
  tls:
    - secretName: phpldapadmin-tls
      hosts:
        - phpldapadmin.test.local
