---
master:
  podAnnotations:
    consul.hashicorp.com/connect-inject: "true"

volumePermissions:
  enabled: true

pgHbaConfiguration: |-
  local all all trust
  host all all localhost trust
  host all all 0.0.0.0/0 md5

persistence:
  enabled: true
  storageClass: openebs-hostpath
  size: 10Gi
