---
env:
  LDAP_DOMAIN: test.local
  LDAP_ORGANISATION: Test Infrastructure

service:
  type: NodePort
  ldapNodePort: 30389
  sslLdapNodePort: 30636

tls:
  enabled: true
  secret: openldap-tls

persistence:
  enabled: true
  storageClass: openldap-data

logLevel: trace
