---
certs:
  secretName: vault-certificate

server:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "false"
    hosts:
      - host: vault.test.local
        paths: []
    tls:
      - secretName: vault-certificate
        hosts:
          - vault.test.local

  standalone:
    enabled: true

  dataStorage:
    storageClass: vault-data

  #  extraInitContainers:
  #    - name: vault-secrets-gen-installer
  #      image: alpine
  #      command: [sh, -c]
  #      args:
  #        - cd /tmp &&
  #          wget https://github.com/sethvargo/vault-secrets-gen/releases/download/v0.0.6/vault-secrets-gen_0.0.6_linux_amd64.tgz -O vault-secrets-gen_0.0.6_linux_amd64.tar.gz &&
  #          tar -xzf vault-secrets-gen_0.0.6_linux_amd64.tar.gz &&
  #          mv vault-secrets-gen /usr/local/libexec/vault/vault-secrets-gen &&
  #          chmod +x /usr/local/libexec/vault/vault-secrets-gen &&
  #          setcap cap_ipc_lock=+ep /usr/local/libexec/vault/vault-secrets-gen
