{{- if .Values.loki.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    "app.kubernetes.io/name": {{ .Chart.Name }}
    "helm.sh/chart": "{{ .Chart.Name }}-{{ .Chart.Version }}"
    "app.kubernetes.io/managed-by": {{ .Release.Service }}
    "app.kubernetes.io/instance": {{ .Release.Name }}
  name: loki
{{- if .Values.loki.ingress.annotations }}
  annotations:
{{ toYaml .Values.loki.ingress.annotations | indent 4 }}
{{- end }}
name: loki
spec:
  rules:
    {{- range .Values.loki.ingress.hosts -}}
  - http:
      paths:
{{ tpl (toYaml .Values.loki.ingress.paths | indent 6) . }}
      - backend:
          serviceName: loki
          servicePort: 3100
{{ if .Values.loki.ingress.hostName }}
    host: {{ .Values.loki.ingress.hostName | quote }}
{{- end }}
{{- if .Values.loki.ingress.tls }}
  tls:
    {{ toYaml .Values.loki.ingress.tls | indent 4 }}
{{- end }}
{{- end }}
